# AdrestusWallet

./: .gitignore  README.md  asset-manifest.json  index.html  package.json
backend-spring-boot-app/: dependency-reduced-pom.xml  pom.txt  pom.xml
backend-spring-boot-app/src/main/java/io/Adrestus/Backend/: App.java
backend-spring-boot-app/src/main/java/io/Adrestus/Backend/Config/: APIConfiguration.java  ConsensusConfiguration.java  CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  NetworkConfiguration.java  ResourcesConfiguration.java  SpringSecurityConfiguration.java
backend-spring-boot-app/src/main/java/io/Adrestus/Backend/Controller/: AuthenticationController.java  BalanceController.java  TransactionController.java
backend-spring-boot-app/src/main/java/io/Adrestus/Backend/MemoryBuffer/: AddressMemoryInstance.java  AddressMemoryPoll.java  IAddressMemoryPoll.java
backend-spring-boot-app/src/main/java/io/Adrestus/Backend/Repository/: KVRepository.java  TransactionDataAccessRepository.java  UserRepository.java
backend-spring-boot-app/src/main/java/io/Adrestus/Backend/ScheduledTasks/: SyncCommitteeBlockTask.java  SyncTransactionBlockTask.java
backend-spring-boot-app/src/main/java/io/Adrestus/Backend/Service/: CustomUserDetailsService.java  JwtUserDetailsService.java  TransactionService.java
backend-spring-boot-app/src/main/java/io/Adrestus/Backend/Util/: HelperConvertDAO.java  JwtUtil.java
backend-spring-boot-app/src/main/java/io/Adrestus/Backend/model/: DAOUser.java  RegularTransactionDao.java  ResponseDao.java  TransactionDao.java  TransactionDaoType.java  UserDTO.java
backend-spring-boot-app/src/main/java/io/Adrestus/Backend/payload/request/: AuthenticationRequest.java  BalanceRequest.java  RegularTransactionDao.java
backend-spring-boot-app/src/main/java/io/Adrestus/Backend/payload/response/: AuthenticationResponse.java  ResponseDao.java
backend-spring-boot-app/src/main/resources/: application.properties
backend-spring-boot-app/src/test/java/io/Adrestus/Backend/: ApiTransactionControllerTest.java  TransactionControllerTest.java
frontend-react-basic-app/: bundle.js  bundle2.js  docker-compose.yml  notes.txt  package.json  tailwind.config.js
frontend-react-basic-app/public/: index.html
frontend-react-basic-app/src/: App.js  decorators.js  example.js  example2.js  index.css  index.js  java.js  main.js  sum.js
frontend-react-basic-app/src/Data/: Keypair.js
frontend-react-basic-app/src/Services/: apiRequest.js  refreshApi.js
frontend-react-basic-app/src/Storage/: CredentialsDB.js  StorageUtils.js  TransactionDB.js
frontend-react-basic-app/src/bundle/: ECDSASignatureBundle.js  HashFunctionBundle.js  KeypairBundle.js  MnemonicBundle.js  SignatureBundle.js  UtilBase64Bundle.js  WalletAddressBundle.js  WalletBundle.js
frontend-react-basic-app/src/components/: ActionButtons.js  Address.js  Balance.js  CardMenu.js  Checkbox.js  DashBoardNavBar.js  DashboardButtons.js  Dropdown.js  Invoice.js  ListItems.js  LockDashboard.js  Market.js  MasterCard.js  PopoverHorizon.js  SolidSubtleAlert.js  Stepper.js  StepperControl.js  TextFields.js  Transaction.js  TransactionSetup.js  TransactionView.js  card.js
frontend-react-basic-app/src/components/charts/: Stock.js
frontend-react-basic-app/src/components/fields/: InputField.js  TextField.js
frontend-react-basic-app/src/config/: Expiration.js  Testnet.js  Timeout.js
frontend-react-basic-app/src/context/: UseContextProvider.js
frontend-react-basic-app/src/crypto/: ECDSASignature.js  HashFunction.js  Keypair.js  Mnemonic.js  PubPoint.js  Util.js  UtilBase64.js  WalletAddress.js  addres.js  crypto.js
frontend-react-basic-app/src/css/: Toggle.scss  backup.scss  loader.css  style.css
frontend-react-basic-app/src/model/: BalanceModel.js  ResponseTransactionModel.js  TransactionModel.js
frontend-react-basic-app/src/pages/: Dashboard.js  Login.js  Register.js  SignUp.js  SignUp2.js  ViewTest.js  WalletView.js  loadScript.js  test.js
frontend-react-basic-app/src/pages/RegisterStages/: RegisterStage1.js  RegisterStage2.js  RegisterStage3.js
frontend-react-basic-app/src/testing/: Database.test.js  ECKeypair.test.js  HashFunction.test.js  Mnemonic.test.js  Signature.test.js  Testing.test.js  WalletAddress.test.js  sigtest.js  sum.test.js
frontend-react-basic-app/src/util/: DateUtil.js  JsonUtil.js  Random.js  Stages.js  Status.js  millisToMinutesAndSeconds.js
static/css/: main.8a0e2751.css  main.8a0e2751.css.map
static/js/: main.28cecc79.js  main.5458e370.js  main.5458e370.js.LICENSE.txt
